<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Horário das aulas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        th {
            background-color: #ddd;
        }
        td[colspan] {
            text-align: center;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>Horário Inicial</th>
        <th>Horário Final</th>
        <th>Código Disc. Lyceum</th>
        <th>Disciplinas</th>
        <th>Teórica / Prática</th>
        <th>Semanal / Quinzenal</th>
        <th>Mat.</th>
        <th>Professor</th>
        <th>Sala ou Laboratório</th>
    </tr>

    <!-- Segunda-feira -->
    <tr>
        <td rowspan="2">19:10<br>20:00</td>
        <td rowspan="2">20:00<br>20:50</td>
        <td rowspan="2">615255</td>
        <td rowspan="2">AMBIENTAÇÃO TECH</td>
        <td rowspan="2">Teórica</td>
        <td rowspan="2">Semanal</td>
        <td rowspan="2">11840</td>
        <td rowspan="2">JULIANO TRIACCA</td>
        <td rowspan="2">LAB 2</td>
    </tr>
    <tr></tr>
    <tr>
        <td>21:00</td>
        <td>21:50</td>
        <td>615256</td>
        <td>CYBERSEGURANÇA</td>
        <td>Teórica</td>
        <td>Semanal</td>
        <td>11840</td>
        <td>JULIANO TRIACCA</td>
        <td>LAB 2</td>
    </tr>

    <!-- Terça-feira -->
    <tr>
        <td rowspan="2">19:10<br>20:00</td>
        <td rowspan="2">20:00<br>20:50</td>
        <td rowspan="2">615255</td>
        <td rowspan="2">AMBIENTAÇÃO TECH</td>
        <td rowspan="2">Prática</td>
        <td rowspan="2">Semanal</td>
        <td rowspan="2">11840</td>
        <td rowspan="2">JULIANO TRIACCA</td>
        <td rowspan="2">LAB 2</td>
    </tr>
    <tr></tr>
    <tr>
        <td>21:00</td>
        <td>21:50</td>
        <td>615225</td>
        <td>LINGUAGEM E INTERAÇÃO (ADS+ARQ)</td>
        <td>Teórica</td>
        <td>Semanal</td>
        <td>12256</td>
        <td>MILTON J. GIARETTA</td>
        <td>SALA 22A</td>
    </tr>

    <!-- Quarta-feira -->
    <tr>
        <td>19:10</td>
        <td>20:00</td>
        <td>615254</td>
        <td>DESENVOLVIMENTO PARA INTERNET</td>
        <td>Teórica</td>
        <td>Semanal</td>
        <td>12184</td>
        <td>PAULO H. P. DOS SANTOS</td>
        <td>SALA 2</td>
    </tr>
    <tr>
        <td>20:00</td>
        <td>20:50</td>
        <td>615254</td>
        <td>DESENVOLVIMENTO PARA INTERNET</td>
        <td>Teórica</td>
        <td>Semanal</td>
        <td>12184</td>
        <td>PAULO H. P. DOS SANTOS</td>
        <td>SALA 2</td>
    </tr>
    <tr>
        <td>21:00</td>
        <td>21:50</td>
        <td>615228</td>
        <td>DIREITO DIGITAL</td>
        <td>Teórica</td>
        <td>Semanal</td>
        <td>12258</td>
        <td>EDINEIA SICBENIHLER</td>
        <td>SALA 29A</td>
    </tr>
    <tr>
        <td>21:50</td>
        <td>22:40</td>
        <td>615228</td>
        <td>DIREITO DIGITAL</td>
        <td>Teórica</td>
        <td>Semanal</td>
        <td>12258</td>
        <td>EDINEIA SICBENIHLER</td>
        <td>SALA 29A</td>
    </tr>

    <!-- Quinta-feira -->
    <tr>
        <td>19:10</td>
        <td>20:00</td>
        <td>615254</td>
        <td>DESENVOLVIMENTO PARA INTERNET</td>
        <td>Teórica</td>
        <td>Semanal</td>
        <td>12184</td>
        <td>PAULO H. P. DOS SANTOS</td>
        <td>LAB 2</td>
    </tr>
    <tr>
        <td>20:00</td>
        <td>20:50</td>
        <td>615254</td>
        <td>DESENVOLVIMENTO PARA INTERNET</td>
        <td>Teórica</td>
        <td>Semanal</td>
        <td>12184</td>
        <td>PAULO H. P. DOS SANTOS</td>
        <td>LAB 2</td>
    </tr>
    <tr>
        <td>21:00</td>
        <td>21:50</td>
        <td>9131</td>
        <td>PENSAMENTO COMPUTACIONAL</td>
        <td>Teórica</td>
        <td>Semanal</td>
        <td>9131</td>
        <td>FERNANDO RIGO BOTELHO</td>
        <td>LAB 2</td>
    </tr>
    <tr>
        <td>21:50</td>
        <td>22:40</td>
        <td>9131</td>
        <td>PENSAMENTO COMPUTACIONAL</td>
        <td>Teórica</td>
        <td>Semanal</td>
        <td>9131</td>
        <td>FERNANDO RIGO BOTELHO</td>
        <td>LAB 2</td>
    </tr>

    <!-- Sexta-feira -->
    <tr>
        <td>19:10</td>
        <td>20:00</td>
        <td>614432</td>
        <td>EXTENSÃO I</td>
        <td>Prática</td>
        <td>Quinzenal</td>
        <td>9131</td>
        <td>FERNANDO RIGO BOTELHO</td>
        <td>LAB 2</td>
    </tr>
    <tr>
        <td>20:00</td>
        <td>20:50</td>
        <td>614434</td>
        <td>EXTENSÃO I</td>
        <td>Prática</td>
        <td>Quinzenal</td>
        <td>9131</td>
        <td>FERNANDO RIGO BOTELHO</td>
        <td>LAB 2</td>
    </tr>
    <tr>
        <td>21:00</td>
        <td>21:50</td>
        <td>***</td>
        <td>ESTUDOS</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>(CRONOGRAMA PRÓPRIO)</td>
    </tr>
</table>

</body>
</html>