<html>

<head>
    <title>Tabela Aulas</title>
</head>

<body>
    <table border="1">
        <tr>
            <th colspan="6">Horário das Aulas</th>
        </tr>
        <tr>
            <td rowspan="2" align="center">Aulas</td>
            <td rowspan="2" align="center">Segunda</td>
            <td rowspan="2" align="center">Terça</td>
            <td rowspan="2" align="center">Quarta</td>
            <td rowspan="2" align="center">Quinta</td>
            <td rowspan="2" align="center">Sexta</td>
        </tr>
        <tr>
            
        </tr>
          <tr>
            <td>Ambientação TECH</td>
            <td>Ambientação TECH</td>
            <td>1º Aula</td>
            <td>1º Aula</td>
            <td>1º Aula</td>
            <td>1º Aula</td>
          </tr>
          <tr>
            <td>Ambientação TECH</td>
            <td>Ambientação TECH</td>
            <td>2º Aula</td>
            <td>2º Aula</td>
            <td>2º Aula</td>
            <td>2º Aula</td>
        </tr>
        <tr>
            <td>Cybersegurança</td>
            <td>3º Aula</td>
            <td>3º Aula</td>
            <td>3º Aula</td> 
            <td>3º Aula</td> 
            <td>3º Aula</td> 
        </tr>
        <tr>
            <td>Cybersegurança</td>
            <td>4º Aula</td>
            <td>4º Aula</td>
            <td>4º Aula</td> 
            <td>4º Aula</td> 
            <td>4º Aula</td> 
        </tr>
    </table>
</body>

</html>